body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.tv{
    display: grid;
    background-color: rgb(156, 247, 88);
    grid-column: 1/7;
    grid-row: 1/4;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4,1fr);
}
.right{
    display: grid;
    grid-area: 1/8/5/10;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 5px;
}
.left{
    display: grid;
    grid-area: 1/1/5/2;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 5px;
}
.icon{
    background-color: crimson;
}
.tab{
    background-color: aqua;
    grid-column: 7/9;
}
.managerTab{
    display: grid;
    background-color: blue;
    grid-column: 1/5;
    grid-row: 4;
    grid-template-columns: repeat(7, 1fr);
}
.miniBar{
    display: grid;
    background-color: blueviolet;
    grid-column: 5/9;
    grid-row: 4;
    grid-template-columns: repeat(6, 1fr);
}
.mgLv{
    background-color: rgb(128, 189, 247);
    grid-column: 1;
}
.mgPic{
    background-color: darksalmon;
    grid-column: 2/4;
}
.enkephalinUI{
    background-color: darkseagreen;
    grid-column: 4/6;
    grid-template-rows: repeat(2, 1fr);
}
.lunacyUI{
    background-color: orchid;
    grid-column: 6/8;
    grid-template-rows: repeat(2, 1fr);
}
.btn {
    margin: 10px auto 10px auto;
    display: flex;
    background-color: aqua;
    width: 80%;     
    height: auto;
    aspect-ratio: 1/1; 
    justify-self: center;
    align-self: center;
    justify-content: center; /* centers texts content */
    align-items: center;     /* centers texts content */
}